<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="firstStyle.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="lavagna">
        <article>
          <div class="box post1">
            <h2>Task #1</h2>
            <form><input type="text" name="uno" /></form>
          </div>
          <div class="box post2">
            <h2>Task #2</h2>
            <form><input type="text" name="due" /></form>
          </div>
          <div class="box post3">
            <h2>Task #3</h2>
            <form><input type="text" name="tre" /></form>
          </div>
          <div class="box post4">
            <h2>Task #4</h2>
            <form><input type="text" name="quattro" /></form>
          </div>
          <div class="box post5">
            <h2>Task #5</h2>
            <form><input type="text" name="cinque" /></form>
          </div>
          <div class="box post6">
            <h2>Task #6</h2>
            <form><input type="text" name="sei" /></form>
          </div>
        </article>
      </div>

      <footer>
        <div class="footer">
          <p>
            Realizziamo con cura, passione, attenzione, meticolosità, precisione
            ed un pizzico di originalità <br />
            <span class="parolaUno">single page app</span> <br />
            <span class="parolaDue">Interfacce web</span> <br />
            <span class="parolaTre">App native</span>
          </p>
        </div>
      </footer>
    </main>
    <script>
      let schedinaUno = document.getElementsByClassName("box post1")[0];
      let schedinaDue = document.getElementsByClassName("box post2")[1];
      let schedinaTre = document.getElementsByClassName("box post3")[2];
      let schedinaQuattro = document.getElementsByClassName("box post4")[3];
      let schedinaCinque = document.getElementsByClassName("box post5")[4];
      let schedinaSei = document.getElementsByClassName("box post6")[5];
      let lavagna = document.getElementsByClassName("lavagna")[0];

      schedinaUno.addEventListener("click", function (e) {
        e.preventDefault();
        schedinaUno.classList.add("rotUno");
      });

      schedinaDue.addEventListener("click", function (e) {
        e.preventDefault();
        schedinaDue.classList.add("rotDue");
      });

      schedinaTre.addEventListener("click", function (e) {
        e.preventDefault();
        schedinaTre.classList.add("rotUno");
      });

      schedinaQuattro.addEventListener("click", function (e) {
        e.preventDefault();
        schedinaQuattro.classList.add("rotTre");
      });

      schedinaCinque.addEventListener("click", function (e) {
        e.preventDefault();
        schedinaCinque.classList.add("rotDue");
      });

      schedinaSei.addEventListener("click", function (e) {
        e.preventDefault();
        schedinaSei.classList.add("rotTre");
      });
    </script>
  </body>
</html>
